server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/minproj2
spring.datasource.username=TURGUT
spring.datasource.password=TURGUT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
